RESEND_API_KEY=re_jMQDp2Va_P5tptG8Fh4ocnFaw5sbuWG7g
CONTACT_TO=gm4175urjitupadhyay@gmail.com
CONTACT_FROM=portfolio@yourdomain.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMyNSOJBmZXCdiXRhDlMnem4A7EcO5ZzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urjit-portfolio-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://urjit-portfolio-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urjit-portfolio-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urjit-portfolio-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26002707495
NEXT_PUBLIC_FIREBASE_APP_ID=1:26002707495:web:6defb884c3923fee5e2a02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0HG3NXKFF4
